import React from "react";
import "./feedback.css";

const texts = [
  "Отличный сервис. Отличные специалисты",
  "Достаточно много деталей для инструментов.",
  "Качественный ремонт инструментов!",
  "Нужный магазин",
  "Ремонтируют хорошо",
  "Хороший выбор, неплохие цены, сервис не самый быстрый, но хороший и с горантией, опытный персонал",
  "Хорошее место",
  'Некому и никогда не рекомендую данный сервис.Приобрел два совершенно новых,профессиональных гайковерта макита один себе,другой брату в подарок.к сожалению один имел очень слабый момент затяжки,по сравнению с другим,а так же при затяжке издавал посторонний треск.Обратился в данный сервис как думал к "Дилеру" макита,обьяснив тем что это прдарок ,и чиобы при вскрытии постарались не оставить следов ремонта.Один из этих специалистов проверил гайковерт, и признал что присутствует посторонний треск и сказал оставить на диагностику,что и было сделано,так же он сказал что через день позвонят.К сожалению не кто не отзвонился. Через неделю позвонил сам,на что услышал что с ним все в порядке и можно забирать. Когда я взял в руки гайуоверт,то следы разбора были на лицо. в зазор между редуктором и самим гайковкртом прхоже вставляли отвертку и пытались разьединить их друг от друга,в слкдствии чего появились мнодественные царапины,а так же присутствовала смазка под защитным кожухом гайковерта. На вопрос как проверили момент затяжки,обьяснили что у них есть динамометрический ключ матрикс на 20кг.см.которым они проверяли момент затяжки. После чего я обьяснил что максимальный момент затяжки данного гайковерта составляет 30кг,на что получил ответ."другого динамометрического ключа у них нет и проверить больше нечем. После обратился в другой сервис,гдк поменяли бракованный ударный механизм гайковерта,после чего работает без проблем.Итог. не понимаю как эти люди могут работать ,и являться дилерами макита??? Не нормально разобрать,не определить неисправность,которая на лицо. Самое плохое то что макита назначает дилеров из таких вот горе ремонтников,а страдает обычный покупатель.',
  "Сдавал пилу Макита в ТО сочинили всю как новую и цена приемлемая. Обращался не однократно.",
  "Наша организация неоднократно сдавала в ремонт различный инструмент. Находили множество причин не делать гарантийный ремонт инструмента. Качество ремонта и цены оставляют желать лучшего. Больше с ними не работаем"
];

const Feedback = () => (
  <section className="feedbackBlock">
    <p className="feedbackDescription">Хорошие и плохие отзывы из гугла</p>
    <p className="feedback">
      Сдавал пилу Макита в ТО сочинили всю как новую и цена приемлемая.
      Обращался не однократно.
    </p>
  </section>
);

export default Feedback;
